#h2config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#h2db config .data folder
spring.datasource.url=jdbc:h2:file:./data/dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

netlogin.app.jwtSecret= ======================NetLogin=Spring===========================
netlogin.app.jwtExpirationMs=86400000

